# Projects

Arco-Srv/fuse-angularjs-material-design-admin-template/Angular6/Fuse-v6.0.1-demo/: package-lock.json
Arco-Srv/fuse-angularjs-material-design-admin-template/AngularJS/: readme.txt
Gynaesoft/: angular-cli.json  package-lock.json  package.json
Gynaesoft/src/: index.html
Gynaesoft/src/app/: app.module.ts  app.routing.ts
Gynaesoft/src/app/components/navbar/: navbar.component.html
Gynaesoft/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
Gynaesoft/src/app/dashboard/: dashboard.component.html
Gynaesoft/src/app/models/: patientlist.model.ts
Gynaesoft/src/app/patient-list/: patient-list.component.html  patient-list.component.ts
Gynaesoft/src/app/services/: patients.service.ts
Gynaesoft/src/app/table-list/: table-list.component.html  table-list.component.ts
Gynaesoft/src/app/user-profile/: user-profile.component.html
Gynaesoft/src/assets/data/: patient.json
Naom-BrightCode/: CRM2.0.code-workspace  QA configuration module.docx
Shared/CRM2/: CRM2.sln
Shared/CRM2/CrmApi/: CrmApi.csproj  Global.asax.cs  Web.config  packages.config
Shared/CRM2/CrmApi/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
Shared/CRM2/CrmApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Shared/CRM2/CrmApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  IModelDocumentationProvider.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Shared/CRM2/CrmApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
Shared/CRM2/CrmApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  (+3 more)
Shared/CRM2/CrmApi/Controllers/: BranchesController.cs  BrandInfoesController.cs  Brands1Controller.cs  DepartmentsController.cs  FileUploadController.cs  TradingServersController.cs  UserPositionsController.cs  UsersController.cs
Shared/CRM2/CrmApi/Data/: Branch.cs  Brand.cs  BrandInfo.cs  CrmDB.Context.cs  CrmDB.Context.tt  CrmDB.edmx  CrmDB.edmx.diagram  CrmDB.tt  Department.cs  Language.cs  TradingServer.cs  User.cs  UserPosition.cs
Shared/CRM2/CrmApi/Models/: BrandInfo.cs  Brands.cs  TradingServer.cs  Users.cs
Shared/CRM2/CrmApi/Views/Brands1/: Create.cshtml  Edit.cshtml
Shared/CRM2/CrmApi/Views/TradingServers/: Details.cshtml  Edit.cshtml
Shared/IdentityServer4.0/: IdentityServerWithIdentity.sln
Shared/IdentityServer4.0/CrmApi/: CrmApi.csproj
Shared/IdentityServer4.0/CrmApi/App_Start/: FilterConfig.cs
Shared/IdentityServer4.0/CrmApi/Controllers/: BrandsController.cs  DepartmentUsersController.cs  HomeController.cs  LanguagesController.cs  ServersController.cs
Shared/IdentityServer4.0/CrmApi/Data/: Branch.cs  CrmDB.Designer.cs  CrmDB.edmx  CrmDB.edmx.diagram  DepartmentUser.cs
Shared/IdentityServer4.0/CrmApi/Models/: Branches.cs  CrmApiContext.cs  Languages.cs
Shared/IdentityServer4.0/CrmApi/Properties/: AssemblyInfo.cs
Shared/IdentityServer4.0/CrmApi/Views/: Web.config
Shared/IdentityServer4.0/CrmApi/Views/Brands1/: Delete.cshtml  Details.cshtml  Index.cshtml
Shared/IdentityServer4.0/CrmApi/Views/TradingServers/: Create.cshtml  Delete.cshtml  Index.cshtml
Shared/IdentityServer4.0/SB.IdentityNPocoStores/: AspConfig.cs  Exceptions.cs  RoleStore.cs  SB.IdentityNPocoStores.csproj  UserStore.cs
Shared/IdentityServer4.0/SB.IdentityNPocoStores/Core/: IdentityRole.cs  IdentityUser.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
Shared/IdentityServer4.0/SB.IdentityNPocoStores/Properties/: AssemblyInfo.cs
Shared/IdentityServer4.0/SB.IdentityServer/: SB.IdentityServer.csproj  Startup.cs
Shared/IdentityServer4.0/SB.IdentityServer/Controllers/: AccountController.cs
Shared/IdentityServer4.0/SB.IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs
Shared/IdentityServer4.0/SB.IdentityServer/Models/AccountViewModels/: ForgotPasswordViewModel.cs
Shared/IdentityServer4.0/SB.IdentityServer/Services/: FileMessageService.cs  ViewRenderService.cs
Shared/IdentityServer4.0/SB.IdentityServer/Views/Account/: ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  ResetPasswordConfirmation.cshtml
Shared/IdentityServer4.0/SB.IdentityServer/Views/Home/: Index.cshtml
Shared/IdentityServer4.0/SB.IdentityServer/Views/Manage/: ChangePassword.cshtml
Shared/IdentityServer4.0/SB.IdentityServer/Views/Shared/: _AuthLayout.cshtml  _IntTelScriptsPartialRegister.cshtml
Shared/IdentityServer4.0/SB.IdentityServer/wwwroot/css/: icomoon-font-style.css
Shared/IdentityServerWithIdentity/: Config.cs  IdentityServerWithIdentity.csproj  IdentityServerWithIdentity.sln  IdentityWithAdditionalClaimsProfileService.cs  Startup.cs  appsettings.json
Shared/IdentityServerWithIdentity/Controllers/: ConsentController.cs  HomeController.cs  ManageController.cs
Shared/IdentityServerWithIdentity/Models/: ApplicationRole.cs  ApplicationUser.cs
Shared/IdentityServerWithIdentity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shared/IdentityServerWithIdentity/Properties/: launchSettings.json
Shared/IdentityServerWithIdentity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Shared/IdentityServerWithIdentity/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml
Shared/IdentityServerWithIdentity/Views/Manage/: AddPhoneNumber.cshtml  Index.cshtml
Shared/IdentityServerWithIdentity/Views/Shared/: _AuthLayout.cshtml  _IntTelScriptsPartial.cshtml  _IntTelStylesPartial.cshtml  _Layout.cshtml
Shared/IdentityServerWithIdentity/wwwroot/: _references.js
Shared/IdentityServerWithIdentity/wwwroot/css/: common.css  smartadmin-production.min.css
Shared/IdentityServerWithIdentity/wwwroot/fonts/: icomoon.eot
(+26 files in other folders)
