<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19014750e4994da3a543b6243eef2dc0" Name="Diagram1">
        <EntityTypeShape EntityType="CrmDBModel.Brand" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CrmDBModel.TradingServer" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="CrmDBModel.BrandServer" />
        <EntityTypeShape EntityType="CrmDBModel.Branch" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="CrmDBModel.Language" Width="1.5" PointX="3.75" PointY="5.625" />
        <AssociationConnector Association="CrmDBModel.FK_Branch_ParentBranch" />
        <EntityTypeShape EntityType="CrmDBModel.Department" Width="1.5" PointX="9" PointY="2.125" />
        <EntityTypeShape EntityType="CrmDBModel.DepartmentUser" Width="1.5" PointX="0.75" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>