<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NPOCO Stores for ASP.NET Identity</Description>
    <Authors>Dan Clarke 2015</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <AssemblyName>ChowChoice.IdentityNPocoStores</AssemblyName>
    <PackageId>ChowChoice.IdentityNPocoStores</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="NPoco" Version="3.9.3" />
  </ItemGroup>

</Project>
